ViewModel/Views/PutWindow.xaml

<Window x:Class="TestProject.Views.PutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ViewModel.Converters"
        mc:Ignorable="d"
        Title="Окно добавления/редактирования пользователя" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Фамилия" VerticalAlignment="Center" FontSize="15" />
        <TextBox x:Name="tbxLastName" Grid.Row="1" Margin="3" FontSize="15"/>
        <TextBlock Grid.Row="2" Text="Имя" VerticalAlignment="Center" FontSize="15" />
        <TextBox x:Name="tbxName" Grid.Row="3" Margin="3" FontSize="15" />
        <TextBlock Grid.Row="4" Text="Отчество" VerticalAlignment="Center" FontSize="15" />
        <TextBox x:Name="tbxMiddleName" Grid.Row="5" Margin="3" FontSize="15"/>
        <TextBlock Grid.Row="6" Text="Email" VerticalAlignment="Center" FontSize="15" />
        <TextBox x:Name="tbxEmail" Grid.Row="7" Margin="3" FontSize="15"/>
        <TextBlock Grid.Row="8" Text="Номер телефона" VerticalAlignment="Center" FontSize="15" />
        <TextBox x:Name="tbxPhone" Grid.Row="9" Margin="3" FontSize="15" />
        <TextBlock Grid.Row="10" Text="Должность" VerticalAlignment="Center" />
        <ComboBox Grid.Row="11" SelectedItem="{Binding UserPosition}" Margin="5" VerticalContentAlignment="Center" FontSize="15"
                                      ItemsSource="{Binding UserPositions}"
                                x:Name="cbxUserPosition" SelectionChanged="cmbType_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={converters:EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnApply" Grid.Row="12" Content="Применить" Margin="3" Click="btnApply_Click"/>
    </Grid>
</Window>
