TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ViewModel.Converters;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  Background="White" 
                  x:Name="usersGrid" 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  FontSize="15"
                  ItemsSource="{Binding Path=GetAllUsers}"
                  SelectedValue="{Binding Path=SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position, Converter={converters:EnumDescriptionConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="Gray" Margin="10" Content="Добавить" Foreground="White" FontSize="20" Command="{Binding AddUser}"/>
                <Button Grid.Row="1" Background="Gray" Margin="10" Content="Изменить" Foreground="White" FontSize="20" Command="{Binding EditUser}"/>
                <Button Grid.Row="2" Background="Gray" Margin="10" Content="Удалить" Foreground="White" FontSize="20" Command="{Binding DeleteUser}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>


